src/pug/term/index.pug
extends ../_component/_layout

block title

  title 利用規約 | Hubbit,inc

block description

  meta(name="description",content="Hubbit株式会社が運営する各種サービスに関する利用規約を掲載しています。 ")

block ogp

  meta(property="og:locale",content="ja_JP")
  meta(property="og:site_name",content="Hubbit,inc")
  meta(property="og:type",content="website")
  meta(property="og:url",content="https://www.hubbit.io/term/")
  meta(property="og:title",content="利用規約 | Hubbit,inc")
  meta(property="og:image",content="https://static.wixstatic.com/media/bd6c67_3c8a751149d746b29857298974910e80~mv2.png/v1/fill/w_1764,h_1148,al_c/bd6c67_3c8a751149d746b29857298974910e80~mv2.png")
  meta(property="og:description",content="Hubbit株式会社が運営する各種サービスに関する利用規約を掲載しています。 ")
  meta(name="twitter:card",content="summary_large_image")
  meta(name="twitter:title",content="利用規約 | Hubbit,inc")
  meta(name="twitter:description",content="Hubbit株式会社が運営する各種サービスに関する利用規約を掲載しています。 ")
  meta(name="twitter:image",content="https://static.wixstatic.com/media/bd6c67_3c8a751149d746b29857298974910e80~mv2.png/v1/fill/w_1764,h_1148,al_c/bd6c67_3c8a751149d746b29857298974910e80~mv2.png")

block seo

  link(rel="canonical",href="https://www.hubbit.io/term/")

block linkfiles

  link(rel="stylesheet",href="/assets/css/common/common.css",media="all")
  link(rel="stylesheet",href="/assets/css/term/index.css",media="all")
  script(defer,src="/assets/js/common/common.js")

  - var bodyClass=['page-term'];
block body

  .bg-gradation
  .contents-wrapper

    //HEADER
    section#header.header

    .slide-contents#slideContents

      main

        //TOP
        section.top#top
          h1.main-txt-ja#topMainTxtJa
            |利用規約
          p.main-txt#topMainTxt
            picture
              source(media=pic_media,srcset="/assets/images/term/term.png")
              img(src="/assets/images/term/term-sp.png", alt="term")
          
          p.copyright.font-corm-400
            |Copyright(C) Hubbit,inc All rights reserved
          .scroll-down
            span.scroll-down-txt.font-corm-600 Scroll down
            .arrow
              img(src="/assets/images/common/scroll-down-arrow.svg", alt="scroll down")

        //TERM
        section.term.font-yugo#term
          p.top-txt
            |この規約（以下「本規約」といいます）は、Hubbit株式会社（以下、当社といいます）が提供する製品およびサービス（以下「本サービスといいます）の利用について、本サービスの利用者（以下「利用者」といいます）との間の権利義務関係についてで定めるものです。
          
          section.term-sec
            h2.title-01
              |目次
            nav
              p.txt-01
                a.anchor-link(href="#sec01")
                  |第1条 本規約について
              ol
                li
                  a.anchor-link(href='#sec01-01')
                    |目的と記載内容
                li
                  a.anchor-link(href='#sec01-02')
                    |用語の定義
                li
                  a.anchor-link(href='#sec01-03')
                    |変更とその周知
              p.txt-01
                a.anchor-link(href="#sec02")
                  |第2条 サービス利用・停止について
              ol
                li
                  a.anchor-link(href='#sec02-01')
                    |アカウント
                li
                  a.anchor-link(href='#sec02-02')
                    |利用責任
                li
                  a.anchor-link(href='#sec02-03')
                    |停止
                li
                  a.anchor-link(href='#sec02-04')
                    |禁止行為とそれに対する当社の対応
                li
                  a.anchor-link(href='#sec02-05')
                    |本規約等に違反する行為
              p.txt-01
                a.anchor-link(href="#sec03")
                  |第3条 サービスの運営にあたって
              ol
                li
                  a.anchor-link(href='#sec03-01')
                    |変更、一時停止
                li
                  a.anchor-link(href='#sec03-02')
                    |統計データ等の閲覧、利用
                li
                  a.anchor-link(href='#sec03-03')
                    |当社の免責
                li
                  a.anchor-link(href='#sec03-04')
                    |権利義務等の譲渡
                li
                  a.anchor-link(href='#sec03-05')
                    |プライバシーポリシー
                li
                  a.anchor-link(href='#sec03-06')
                    |準拠法
              
          section.term-sec#sec01
            h2.title-01
              |第1条 本規約について
            ol
              li#sec01-01
                |目的と記載内容
                br
                |本規約では、本当社が提供するサービスをお客様が利用するにあたり、できるだけ快適に利用いただけるように利用者と当社の関係性を明確にするために以下の内容を記載しています。本規約は、当社と利用者との間の一切の関係に適用されるするものとします。
              li#sec01-02
                |用語の定義
                br
                |本規約において使用する用語を定めます。
                ul
                  li
                    |「本サービス」とは、利用者が当社が提供するサービス及びこれに付随するして当社サイトの全てのサービスをいいます。
                  
                  li
                    |「当社サイト」とは、当社が運営する、独自ドメインが「hubbit.io」「gldnyears.com」であり、サブドメインがその有無を含めて任意であるウェブサイトをいいます。
                  li
                    |「サービスに関する情報」とは、プライバシーポリシーで定める集める情報、アグリゲーションサービスの利用により取得した情報その他等、本サービス上に基づき当社が収集で登録できする一切の情報を言います。
                  li
                    |「登録情報」とは、メールアドレス、他社サービスアカウント、ID、パスワード、プロフィール（ニックネーム、居住エリア、世帯構成、職業、性別、生年月日、アイコンを含むが、これらに限られません）、位置情報など利用者が本サービスを利用する上において当社に提供する一切の情報をいいます。
                  li
                    |「コンテンツ」とは、データ、文書、ソフトウェア、画像、文字、音等その他一切の情報をいいます。
                  li
                    |「登録者」とは、利用者のうち、ユーザー登録手続を行い、本サービスを利用する方をいいます。
                  li
                    |「ID」とは、パスワードと組み合わせて、当社が登録者とその他の者とを識別するために用いられる文字列、符号をいいます。
                  li
                    |「パスワード」とは、ユーザーIDと組み合わせて、当社が登録者と他の者とを識別するために用いられる文字列、符号をいいます。
              li#sec01-03
                |変更と周知
                br
                |本規約については、利用者に対する事前の通知なく、当社の判断により、いつでも任意に変更できるものとします。本規約等が変更された場合、当社が別途定める場合を除き、当社サイト上に表示した時点により効力を生じるものとします。また、当該変更後のお客様による本サービスの利用には変更後の本規約が適用されるものとし、当該利用により、利用者は当該変更に同意したものとみなします。

          section.term-sec#sec02
            h2.title-01
              |第2条 サービス利用・停止について
            ol
              li#sec02-01
                |アカウント
                ul
                  li
                    |利用者は、自分の管理に属する使用可能な他社サービスアカウントとして当社の定める方法で正確に登録しなければならず、他社サービスアカウントが自己の管理に属さなくなったときには、自己の管理に属する使用可能な別の他社サービスアカウントに変更しなければならないものとします。
                  li
                    |当社は、登録された他社サービスアカウントによって本サービスの利用があった場合、ユーザー登録を行った本人が利用したものと扱うことができ、当該利用によって生じた結果及びそれに伴う一切の責任については、ユーザー登録を行った本人に帰属するものとします。
                  li
                    |IDやパスワードが第三者に利用されたことによって生じた損害、当社に提供する他社サービスアカウントが不正確であったことから当社から通知を受けられなくなったことによる損害、登録された他社サービスアカウントの元になるサービス側の不具合で生じた損害、その他の損害等につきましては、当社はいかなる責任も負いません。
              li#sec02-02
                |利用責任
                ul
                  li
                    |本サービスの利用を希望する者は、自らの意思及び責任をもって、本規約の内容に同意した上で本サービスを利用するものとします。
                  li
                    |本サービスは他社サービス連携をせずに利用することも可能ですが、本サービスのうち一部のサービスを利用する場合には他社サービス連携が必要となります。他社サービス連携をする場合には、本サービスが提供する画面より当社が指定する書式において登録に必要な情報を提供するものとし、当該情報が当社において問題なく受信された時点で、利用者としてその機能利用を承諾したものとします。ただし、当社は、申込者が過去に本規約等に違反したものである場合、本規約等に違反するおそれがあると当社が判断する場合その他当社が不適切と判断した場合については申込を承諾しないこともあります。
                  li
                    |利用者が本サービスを通じて情報を登録する場合は、自身の情報として真実かつ正確な最新の情報を入力するものとします。
                  li
                    |利用者は、登録情報について、自己の責任の下、変更又は追加等があった場合には、当社の定める方法により遅滞なく任意に当社に対して変更又は、追加等その他の通知管理をするものとします。
                  li
                    |利用者は自らの費用と責任において必要な機器・ソフトウェア・通信手段等を用意し適切に接続・操作することとします。
                  li
                    |利用者は自己の利用環境に応じて、コンピュータウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を講じるものとします。
                  li
                    |当社は利用者の利用環境について一切関与せず、また一切の責任を負いません。
                  li
                    |利用者お客様は、利用者お客様ご自身の責任において本サービスを利用するものとし、本サービスにおいて行った一切の行為およびその結果について一切の責任を負うものとします。
                  li
                    |利用者お客様は、本サービスを利用したことに起因して（当社がかかる利用を原因とするクレームを第三者より受けた場合を含みます。）、当社が直接的もしくは間接的に何らかの損害（弁護士費用の負担を含みます。）を被った場合、当社の請求にしたがって直ちにこれを補償しなければなりません。
              li#sec02-03
                |停止
                br
                |利用者が、当社が定める所定の方法で退会申請をし、当社でデータが受信された時点で退会申請を承諾したものとします。その際、当社は退会した会員の登録情報、サービスに関する情報、その他コンテンツについて継続して保有する義務を負わないものとします。
              li#sec02-04
                |禁止行為とそれに対する当社の対応
                ul
                  li
                    |利用者は、次項以下の各号に該当する又は次項の各号に該当する恐れのあると当社が判断する行為を行ってはならないものとします。
                  li
                    |当社は、利用者が次項の各号に該当すると判断した場合には、事前に通知することなく、アカウント登録を取り消すことがあります。その結果、利用者に何らかの損害が生じたとしても、当社は一切責任を負いません。また、当社が行った行為に関する、質問、苦情は一切受け付けておりませんのでご了承ください。
              li#sec02-05
                |本規約等に違反する行為
                ul
                  li
                    |法令又は公序良俗に違反する行為　　競合
                  li
                    |違法行為・犯罪行為・反社会的行為を暗示・誘発・助長・推奨等する行為
                  li
                    |当社、利用者又は第三者の著作権、商標権等の知的財産権を侵害する行為
                  li
                    |当社、利用者又は第三者の財産・信用・名誉・プライバシーを侵害する行為
                  li
                    |営利目的又は商業目的での本サービスの利用行為（当社が同意したものを除く）
                  li
                    |第三者である個人のメールアドレス、電話番号、住所など個人を特定しうる情報の投稿
                  li
                    |ID 又はパスワードの不正利用行為
                  li
                    |通常利用の範囲を超えてサーバーに負担をかける行為、それを助長する行為、
                  li
                    |コンピュータウィルス等の有害なコンピュータプログラム等を送信又は掲載する行為
                  li
                    |当社が定める方法以外の方法で、本コンテンツの利用権を、現金、財物その他の経済上の利益と交換する行為。
                  li
                    |他人の個人情報、登録情報、利用履歴情報などを、不正に収集、開示または提供する行為。
                  li
                    |当社または第三者に成りすます行為または意図的に虚偽の情報を流布させる行為。
                  li
                    |その他、当社が不適切と判断する行為
        
          section.term-sec#sec03
            h2.title-01
              |第3条 サービスの運営にあたって
            ol
              li#sec03-01
                |変更、一時停止
                ul
                  li
                    |当社は、次の各号に該当する場合には利用者への事前の通知や承諾なしに、本サービスの一時的な運営の停止を行うことがあり、利用者は、これを予め承諾します。
                  li
                    |本サービスにかかるサーバーの保守又は本サービスについて仕様変更もしくはシステムの瑕疵の修補等を行う場合
                  li
                    |天災地変その他非常事態が発生し、もしくは発生するおそれがあり、又は法令等の改正・成立により本サービスの運営が困難又は不可能になった場合
                  li
                    |その他当社がやむを得ない事由により本サービスの運営上一時的な停止が必要と判断した場合
                  li
                    |当社は、本サービスの全部又は一部を有料とする場合があります。この場合、当社は本サービス上において、その内容を会員に事前に通知いたします。
                  li
                    |当社は、本サービスの変更等により利用者に生じたいかなる損害等についても、一切責任を負うものではありません。
              li#sec03-02
                |統計データ等の閲覧、利用
                br
                |当社は、サービスに関する情報、その他コンテンツ、登録情報等を個人を識別、特定できないように加工、集計、及び分析した統計データ等を作成し、当該利用履歴又は統計データ等を何らの制限なく閲覧、利用及び公開することができるものとし、利用者はこれをあらかじめ承諾します。
              li#sec03-03
                |当社の免責
                ul
                  li
                    |当社は、当社が提供する情報の真実性、最新性、確実性等について保証しません。当社は、当社が提供する情報に関連して利用者に発生した損害について、一切責任を負わないものとします。
                  li
                    |当社は、本サービスに瑕疵（当社が第三者よりライセンスを受けているソフトウェアの瑕疵を含みます）がないこと保証しません。当社は、万一本サービスに瑕疵があることが判明した場合、その修正に努めますが本サービスの瑕疵に起因して利用者に発生した損害について、一切責任を負わないものとします。
                  li
                    |利用者は、利用者が登録したサービスに関する情報、その他コンテンツ及び登録情報の保存・管理、バックアップを自己の責任において行うものとします。利用者が本サービスを利用してサービスに関する情報その他コンテンツ及び登録情報が全部又は一部消滅し、又は改ざんされた場合であっても、当社はそれを回復等する責任その他一切の責任を負わないものとします。
                  li
                    |当社以外の第三者も、利用者の事前の同意に基づき、当社のAPIを通じて、サービスに関する情報その他コンテンツ及び登録情報を第三者が運営するサービスにおいて利用することができる場合があります。
                  li
                    |利用者が第三者によるサービスに関する情報その他コンテンツの利用を望まない場合、利用者は、第三者による利用に対して同意を与えないようにしてください。当社は、利用者が同意を与え た第三者によるサービスに関する情報その他コンテンツ及び登録情報に関連して利用者に発生した損害について、一切の責任を負わないものとします。
                  li
                    |利用者は、当社と提携する第三者との提携の終了、第三者のサービス内容、運用方針の変更により、又は利用者が当該第三者のサービスの全部もしくは一部を利用できなくなることにより、本  サービスの全部又は一部の利用ができなくなる場合があることを予め了承するものとします。当社は、当社と提携する第三者のサービスに関連して利用者に発生した損害について、一切の責任を負わないものとします。
                  li
                    |当社は日本国外での本サービスの利用に関連して利用者に発生した損害について、一切の責任を負わないものとします。
                  li
                    |当社は、利用者間又は利用者と第三者間に生じた一切のトラブルについて、何らの責任も負わないものとします。
              li#sec03-04
                |権利義務等の譲渡
                br
                |当社は、本サービスに関する事業を合併、事業譲渡その他の事由により第三者に承継させる場合には、当該事業の承継に伴い、本規約等上の地位、本規約等に基づく権利、義務及び利用者の登録情報、家計に関する情報その他のコンテンツを当該事業の承継人に譲渡することができるものとし、利用者は、かかる譲渡について本項において予め同意したものとします。
              li#sec03-05
                |プライバシーポリシー
                br
                |当社は、個人情報の適切な管理をすべく、当社の「プライバシーポリシー」に基づき、適切に取り扱うものとします。
              li#sec03-06
                |準拠法
                br
                |本規約等は、日本法を準拠とし、解釈されるものとします。また本規約等に関連し本サービスと利用者の間の訴訟が生じた場合、東京地方裁判所を第一審の専属管轄裁判所とします。

          section.date
            |2019年3月5日
            br
            |2020年4月18日改定

        //CONTACT
        section.contact#contact
          
      //FOOTER
      section#footer.footer

dist/term/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>利用規約 | Hubbit,inc</title>
    <meta name="keywords" content="ハビット,医療介護施設,終活">
    <meta name="description" content="Hubbit株式会社が運営する各種サービスに関する利用規約を掲載しています。 ">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="Hubbit,inc">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.hubbit.io/term">
    <meta property="og:title" content="利用規約 | Hubbit,inc">
    <meta property="og:image" content="https://www.hubbit.io/assets/images/ogp.jpg">
    <meta property="og:description" content="Hubbit株式会社が運営する各種サービスに関する利用規約を掲載しています。 ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="利用規約 | Hubbit,inc">
    <meta name="twitter:description" content="Hubbit株式会社が運営する各種サービスに関する利用規約を掲載しています。 ">
    <meta name="twitter:image" content="https://www.hubbit.io/assets/images/ogp.jpg">
    <link rel="canonical" href="https://www.hubbit.io/term">
    <link rel="stylesheet" href="/assets/css/common/common.css" media="all">
    <link rel="stylesheet" href="/assets/css/term/index.css" media="all">
    <script defer src="/assets/js/common/common.js"></script>
    <link rel="icon" href="/favicon.ico">
    <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?606c1ad49ca44f29bded6c52ac1e02e5" charset="utf-8"></script>
  </head>
  <body class="page-term">
    <div class="bg-gradation"></div>
    <div class="contents-wrapper">
      <!--HEADER-->
      <section class="header" id="header"></section>
      <div class="slide-contents" id="slideContents">
        <main>
          <!--TOP-->
          <section class="top" id="top">
            <h1 class="main-txt-ja" id="topMainTxtJa">利用規約</h1>
            <p class="main-txt" id="topMainTxt">
              <picture>
                <source media="(min-width:760px)" srcset="/assets/images/term/term.png"><img src="/assets/images/term/term-sp.png" alt="term">
              </picture>
            </p>
            <p class="copyright font-corm-400">Copyright(C) Hubbit,inc All rights reserved</p>
            <div class="scroll-down"><span class="scroll-down-txt font-corm-600">Scroll down</span>
              <div class="arrow"><img src="/assets/images/common/scroll-down-arrow.svg" alt="scroll down"></div>
            </div>
          </section>
          <!--TERM-->
          <section class="term font-yugo" id="term">
            <p class="top-txt">この規約（以下「本規約」といいます）は、Hubbit株式会社（以下、当社といいます）が提供する製品およびサービス（以下「本サービスといいます）の利用について、本サービスの利用者（以下「利用者」といいます）との間の権利義務関係についてで定めるものです。</p>
            <section class="term-sec">
              <h2 class="title-01">目次</h2>
              <nav>
                <p class="txt-01"><a class="anchor-link" href="#sec01">第1条 本規約について</a></p>
                <ol>
                  <li><a class="anchor-link" href="#sec01-01">目的と記載内容</a></li>
                  <li><a class="anchor-link" href="#sec01-02">用語の定義</a></li>
                  <li><a class="anchor-link" href="#sec01-03">変更とその周知</a></li>
                </ol>
                <p class="txt-01"><a class="anchor-link" href="#sec02">第2条 サービス利用・停止について</a></p>
                <ol>
                  <li><a class="anchor-link" href="#sec02-01">アカウント</a></li>
                  <li><a class="anchor-link" href="#sec02-02">利用責任</a></li>
                  <li><a class="anchor-link" href="#sec02-03">停止</a></li>
                  <li><a class="anchor-link" href="#sec02-04">禁止行為とそれに対する当社の対応</a></li>
                  <li><a class="anchor-link" href="#sec02-05">本規約等に違反する行為</a></li>
                </ol>
                <p class="txt-01"><a class="anchor-link" href="#sec03">第3条 サービスの運営にあたって</a></p>
                <ol>
                  <li><a class="anchor-link" href="#sec03-01">変更、一時停止</a></li>
                  <li><a class="anchor-link" href="#sec03-02">統計データ等の閲覧、利用</a></li>
                  <li><a class="anchor-link" href="#sec03-03">当社の免責</a></li>
                  <li><a class="anchor-link" href="#sec03-04">権利義務等の譲渡</a></li>
                  <li><a class="anchor-link" href="#sec03-05">プライバシーポリシー</a></li>
                  <li><a class="anchor-link" href="#sec03-06">準拠法</a></li>
                </ol>
              </nav>
            </section>
            <section class="term-sec" id="sec01">
              <h2 class="title-01">第1条 本規約について</h2>
              <ol>
                <li id="sec01-01">目的と記載内容<br>本規約では、本当社が提供するサービスをお客様が利用するにあたり、できるだけ快適に利用いただけるように利用者と当社の関係性を明確にするために以下の内容を記載しています。本規約は、当社と利用者との間の一切の関係に適用されるするものとします。</li>
                <li id="sec01-02">用語の定義<br>本規約において使用する用語を定めます。
                  <ul>
                    <li>「本サービス」とは、利用者が当社が提供するサービス及びこれに付随するして当社サイトの全てのサービスをいいます。</li>
                    <li>「当社サイト」とは、当社が運営する、独自ドメインが「hubbit.io」「gldnyears.com」であり、サブドメインがその有無を含めて任意であるウェブサイトをいいます。</li>
                    <li>「サービスに関する情報」とは、プライバシーポリシーで定める集める情報、アグリゲーションサービスの利用により取得した情報その他等、本サービス上に基づき当社が収集で登録できする一切の情報を言います。</li>
                    <li>「登録情報」とは、メールアドレス、他社サービスアカウント、ID、パスワード、プロフィール（ニックネーム、居住エリア、世帯構成、職業、性別、生年月日、アイコンを含むが、これらに限られません）、位置情報など利用者が本サービスを利用する上において当社に提供する一切の情報をいいます。</li>
                    <li>「コンテンツ」とは、データ、文書、ソフトウェア、画像、文字、音等その他一切の情報をいいます。</li>
                    <li>「登録者」とは、利用者のうち、ユーザー登録手続を行い、本サービスを利用する方をいいます。</li>
                    <li>「ID」とは、パスワードと組み合わせて、当社が登録者とその他の者とを識別するために用いられる文字列、符号をいいます。</li>
                    <li>「パスワード」とは、ユーザーIDと組み合わせて、当社が登録者と他の者とを識別するために用いられる文字列、符号をいいます。</li>
                  </ul>
                </li>
                <li id="sec01-03">変更と周知<br>本規約については、利用者に対する事前の通知なく、当社の判断により、いつでも任意に変更できるものとします。本規約等が変更された場合、当社が別途定める場合を除き、当社サイト上に表示した時点により効力を生じるものとします。また、当該変更後のお客様による本サービスの利用には変更後の本規約が適用されるものとし、当該利用により、利用者は当該変更に同意したものとみなします。</li>
              </ol>
            </section>
            <section class="term-sec" id="sec02">
              <h2 class="title-01">第2条 サービス利用・停止について</h2>
              <ol>
                <li id="sec02-01">アカウント
                  <ul>
                    <li>利用者は、自分の管理に属する使用可能な他社サービスアカウントとして当社の定める方法で正確に登録しなければならず、他社サービスアカウントが自己の管理に属さなくなったときには、自己の管理に属する使用可能な別の他社サービスアカウントに変更しなければならないものとします。</li>
                    <li>当社は、登録された他社サービスアカウントによって本サービスの利用があった場合、ユーザー登録を行った本人が利用したものと扱うことができ、当該利用によって生じた結果及びそれに伴う一切の責任については、ユーザー登録を行った本人に帰属するものとします。</li>
                    <li>IDやパスワードが第三者に利用されたことによって生じた損害、当社に提供する他社サービスアカウントが不正確であったことから当社から通知を受けられなくなったことによる損害、登録された他社サービスアカウントの元になるサービス側の不具合で生じた損害、その他の損害等につきましては、当社はいかなる責任も負いません。</li>
                  </ul>
                </li>
                <li id="sec02-02">利用責任
                  <ul>
                    <li>本サービスの利用を希望する者は、自らの意思及び責任をもって、本規約の内容に同意した上で本サービスを利用するものとします。</li>
                    <li>本サービスは他社サービス連携をせずに利用することも可能ですが、本サービスのうち一部のサービスを利用する場合には他社サービス連携が必要となります。他社サービス連携をする場合には、本サービスが提供する画面より当社が指定する書式において登録に必要な情報を提供するものとし、当該情報が当社において問題なく受信された時点で、利用者としてその機能利用を承諾したものとします。ただし、当社は、申込者が過去に本規約等に違反したものである場合、本規約等に違反するおそれがあると当社が判断する場合その他当社が不適切と判断した場合については申込を承諾しないこともあります。</li>
                    <li>利用者が本サービスを通じて情報を登録する場合は、自身の情報として真実かつ正確な最新の情報を入力するものとします。</li>
                    <li>利用者は、登録情報について、自己の責任の下、変更又は追加等があった場合には、当社の定める方法により遅滞なく任意に当社に対して変更又は、追加等その他の通知管理をするものとします。</li>
                    <li>利用者は自らの費用と責任において必要な機器・ソフトウェア・通信手段等を用意し適切に接続・操作することとします。</li>
                    <li>利用者は自己の利用環境に応じて、コンピュータウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を講じるものとします。</li>
                    <li>当社は利用者の利用環境について一切関与せず、また一切の責任を負いません。</li>
                    <li>利用者お客様は、利用者お客様ご自身の責任において本サービスを利用するものとし、本サービスにおいて行った一切の行為およびその結果について一切の責任を負うものとします。</li>
                    <li>利用者お客様は、本サービスを利用したことに起因して（当社がかかる利用を原因とするクレームを第三者より受けた場合を含みます。）、当社が直接的もしくは間接的に何らかの損害（弁護士費用の負担を含みます。）を被った場合、当社の請求にしたがって直ちにこれを補償しなければなりません。</li>
                  </ul>
                </li>
                <li id="sec02-03">停止<br>利用者が、当社が定める所定の方法で退会申請をし、当社でデータが受信された時点で退会申請を承諾したものとします。その際、当社は退会した会員の登録情報、サービスに関する情報、その他コンテンツについて継続して保有する義務を負わないものとします。</li>
                <li id="sec02-04">禁止行為とそれに対する当社の対応
                  <ul>
                    <li>利用者は、次項以下の各号に該当する又は次項の各号に該当する恐れのあると当社が判断する行為を行ってはならないものとします。</li>
                    <li>当社は、利用者が次項の各号に該当すると判断した場合には、事前に通知することなく、アカウント登録を取り消すことがあります。その結果、利用者に何らかの損害が生じたとしても、当社は一切責任を負いません。また、当社が行った行為に関する、質問、苦情は一切受け付けておりませんのでご了承ください。</li>
                  </ul>
                </li>
                <li id="sec02-05">本規約等に違反する行為
                  <ul>
                    <li>法令又は公序良俗に違反する行為　　競合</li>
                    <li>違法行為・犯罪行為・反社会的行為を暗示・誘発・助長・推奨等する行為</li>
                    <li>当社、利用者又は第三者の著作権、商標権等の知的財産権を侵害する行為</li>
                    <li>当社、利用者又は第三者の財産・信用・名誉・プライバシーを侵害する行為</li>
                    <li>営利目的又は商業目的での本サービスの利用行為（当社が同意したものを除く）</li>
                    <li>第三者である個人のメールアドレス、電話番号、住所など個人を特定しうる情報の投稿</li>
                    <li>ID 又はパスワードの不正利用行為</li>
                    <li>通常利用の範囲を超えてサーバーに負担をかける行為、それを助長する行為、</li>
                    <li>コンピュータウィルス等の有害なコンピュータプログラム等を送信又は掲載する行為</li>
                    <li>当社が定める方法以外の方法で、本コンテンツの利用権を、現金、財物その他の経済上の利益と交換する行為。</li>
                    <li>他人の個人情報、登録情報、利用履歴情報などを、不正に収集、開示または提供する行為。</li>
                    <li>当社または第三者に成りすます行為または意図的に虚偽の情報を流布させる行為。</li>
                    <li>その他、当社が不適切と判断する行為</li>
                  </ul>
                </li>
              </ol>
            </section>
            <section class="term-sec" id="sec03">
              <h2 class="title-01">第3条 サービスの運営にあたって</h2>
              <ol>
                <li id="sec03-01">変更、一時停止
                  <ul>
                    <li>当社は、次の各号に該当する場合には利用者への事前の通知や承諾なしに、本サービスの一時的な運営の停止を行うことがあり、利用者は、これを予め承諾します。</li>
                    <li>本サービスにかかるサーバーの保守又は本サービスについて仕様変更もしくはシステムの瑕疵の修補等を行う場合</li>
                    <li>天災地変その他非常事態が発生し、もしくは発生するおそれがあり、又は法令等の改正・成立により本サービスの運営が困難又は不可能になった場合</li>
                    <li>その他当社がやむを得ない事由により本サービスの運営上一時的な停止が必要と判断した場合</li>
                    <li>当社は、本サービスの全部又は一部を有料とする場合があります。この場合、当社は本サービス上において、その内容を会員に事前に通知いたします。</li>
                    <li>当社は、本サービスの変更等により利用者に生じたいかなる損害等についても、一切責任を負うものではありません。</li>
                  </ul>
                </li>
                <li id="sec03-02">統計データ等の閲覧、利用<br>当社は、サービスに関する情報、その他コンテンツ、登録情報等を個人を識別、特定できないように加工、集計、及び分析した統計データ等を作成し、当該利用履歴又は統計データ等を何らの制限なく閲覧、利用及び公開することができるものとし、利用者はこれをあらかじめ承諾します。</li>
                <li id="sec03-03">当社の免責
                  <ul>
                    <li>当社は、当社が提供する情報の真実性、最新性、確実性等について保証しません。当社は、当社が提供する情報に関連して利用者に発生した損害について、一切責任を負わないものとします。</li>
                    <li>当社は、本サービスに瑕疵（当社が第三者よりライセンスを受けているソフトウェアの瑕疵を含みます）がないこと保証しません。当社は、万一本サービスに瑕疵があることが判明した場合、その修正に努めますが本サービスの瑕疵に起因して利用者に発生した損害について、一切責任を負わないものとします。</li>
                    <li>利用者は、利用者が登録したサービスに関する情報、その他コンテンツ及び登録情報の保存・管理、バックアップを自己の責任において行うものとします。利用者が本サービスを利用してサービスに関する情報その他コンテンツ及び登録情報が全部又は一部消滅し、又は改ざんされた場合であっても、当社はそれを回復等する責任その他一切の責任を負わないものとします。</li>
                    <li>当社以外の第三者も、利用者の事前の同意に基づき、当社のAPIを通じて、サービスに関する情報その他コンテンツ及び登録情報を第三者が運営するサービスにおいて利用することができる場合があります。</li>
                    <li>利用者が第三者によるサービスに関する情報その他コンテンツの利用を望まない場合、利用者は、第三者による利用に対して同意を与えないようにしてください。当社は、利用者が同意を与え た第三者によるサービスに関する情報その他コンテンツ及び登録情報に関連して利用者に発生した損害について、一切の責任を負わないものとします。</li>
                    <li>利用者は、当社と提携する第三者との提携の終了、第三者のサービス内容、運用方針の変更により、又は利用者が当該第三者のサービスの全部もしくは一部を利用できなくなることにより、本  サービスの全部又は一部の利用ができなくなる場合があることを予め了承するものとします。当社は、当社と提携する第三者のサービスに関連して利用者に発生した損害について、一切の責任を負わないものとします。</li>
                    <li>当社は日本国外での本サービスの利用に関連して利用者に発生した損害について、一切の責任を負わないものとします。</li>
                    <li>当社は、利用者間又は利用者と第三者間に生じた一切のトラブルについて、何らの責任も負わないものとします。</li>
                  </ul>
                </li>
                <li id="sec03-04">権利義務等の譲渡<br>当社は、本サービスに関する事業を合併、事業譲渡その他の事由により第三者に承継させる場合には、当該事業の承継に伴い、本規約等上の地位、本規約等に基づく権利、義務及び利用者の登録情報、家計に関する情報その他のコンテンツを当該事業の承継人に譲渡することができるものとし、利用者は、かかる譲渡について本項において予め同意したものとします。</li>
                <li id="sec03-05">プライバシーポリシー<br>当社は、個人情報の適切な管理をすべく、当社の「プライバシーポリシー」に基づき、適切に取り扱うものとします。</li>
                <li id="sec03-06">準拠法<br>本規約等は、日本法を準拠とし、解釈されるものとします。また本規約等に関連し本サービスと利用者の間の訴訟が生じた場合、東京地方裁判所を第一審の専属管轄裁判所とします。</li>
              </ol>
            </section>
            <section class="date">2019年3月5日<br>2020年4月18日改定</section>
          </section>
          <!--CONTACT-->
          <section class="contact" id="contact"></section>
        </main>
        <!--FOOTER-->
        <section class="footer" id="footer"></section>
      </div>
    </div>
    <div class="webfont-chars font-yugo">利⽤規約プライバシーポリシー〒141-0001 東京都品川区北品川5-5-15TEL : 050-5850-2698お問い合わせお問い合わせ、ご要望がございましたら、こちらからご連絡ください。</div>
  </body>
</html>
