src/pug/assets/inc/contact.pug
h2.title-ja.text-anim.scroll-trigger
  |お問い合わせ
.title-en.font-corm-400.animation-up
  |CONTACT
.animation-up
  p.copy-01
    |お問い合わせ、ご要望がございましたら、
    br.sp
    |こちらからご連絡ください。
  a.round-btn-arrow.btn-color-black(href='/contact/index.php')
    span.font-corm-600 CONTACT

dist/assets/inc/contact.html

<h2 class="title-ja text-anim scroll-trigger">お問い合わせ</h2>
<div class="title-en font-corm-400 animation-up">CONTACT</div>
<div class="animation-up">
  <p class="copy-01">お問い合わせ、ご要望がございましたら、<br class="sp"/>こちらからご連絡ください。</p><a class="round-btn-arrow btn-color-black" href="/contact/index.php"><span class="font-corm-600">CONTACT</span></a>
</div>
