dist/assets/inc/footer.html

<footer>
  <div class="footer-nav">
    <nav>
      <ul class="nav-pages">
        <li class="active"><a href="/"><span class="font-corm-600">TOP</span></a></li>
        <li><a href="/about/"><span class="font-corm-600">ABOUT</span></a></li>
        <li><a href="/service/"><span class="font-corm-600">SERVICE</span></a></li>
      </ul>
      <div class="contact-btn"><a class="round-btn-arrow" href="/contact/"><span class="font-corm-600">CONTACT</span></a></div>
      <ul class="nav-terms">
        <li><a class="font-yugo" href="/term/">利⽤規約</a></li>
        <li><a class="font-yugo" href="/policy/">プライバシーポリシー</a></li>
      </ul>
    </nav>
  </div>
  <div class="footer-info">
    <div class="logo"><a href="/"><img src="/assets/images/common/logo-hubbit.png" alt="Hubbit"/></a></div>
    <p class="info font-yugo">〒141-0001 東京都品川区北品川5-5-15&emsp;<br class="pc"/>TEL : 050-5850-2698</p>
    <div class="copyright font-corm-mid">Copyright(C) Hubbit,inc All rights reserved</div>
  </div>
</footer>

src/pug/assets/inc/footer.pug
footer
  .footer-nav
    nav
      ul.nav-pages
        li.active
          a(href="/")
            span.font-corm-600 TOP
        li
          a(href="/about/")
            span.font-corm-600 ABOUT
        li
          a(href="/service/")
            span.font-corm-600 SERVICE
      .contact-btn
        a.round-btn-arrow(href="/contact/")
          span.font-corm-600 CONTACT
      ul.nav-terms
        li
          a.font-yugo(href="https://www.hubbit.io/term/")
            |利⽤規約
        li
          a.font-yugo(href="https://www.hubbit.io/policy/")
            |プライバシーポリシー
  .footer-info
    .logo
      a(href="/")
        img(src="/assets/images/common/logo-hubbit.png", alt="Hubbit")
    p.info.font-yugo
      |〒141-0001 東京都品川区北品川5-5-15&emsp;
      br.pc
      |TEL : 050-5850-2698
    .copyright.font-corm-mid
      |Copyright(C) Hubbit,inc All rights reserved
