dist/assets/inc/header.html

<header> 
  <div class="logo">
    <h1 class="logo-main"><a href="/"><img src="/assets/images/common/logo-hubbit.png" alt="Hubbit"/></a></h1>
  </div>
  <div class="menu" id="menu">
    <input class="checkbox-toggle" id="menuInputCheckbox" type="checkbox"/>
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu-contents">
      <nav>
        <ul class="nav-pages">
          <li class="gl-nav-top active"><a href="/"><span class="nav-txt">TOP</span></a></li>
          <li class="gl-nav-about"><a href="/about/"><span class="nav-txt">ABOUT</span></a></li>
          <li class="gl-nav-service"><a href="/service/"><span class="nav-txt">SERVICE</span></a></li>
          <li class="gl-nav-contact"><a href="/contact/"><span class="nav-txt">CONTACT</span></a></li>
        </ul>
        <ul class="nav-terms">
          <li><a class="font-yugo" href="https://www.hubbit.io/term/">利⽤規約</a></li>
          <li><a class="font-yugo" href="https://www.hubbit.io/policy/">プライバシーポリシー</a></li>
        </ul>
      </nav>
      <p class="info font-yugo">〒141-0001 東京都品川区北品川5-5-15&emsp;TEL : 050-5850-2698</p>
      <div class="copyright font-corm-mid">Copyright(C) Hubbit,inc All rights reserved</div>
    </div>
  </div>
</header>

src/pug/assets/inc/header.pug
header 
  .logo
    h1.logo-main
      a(href="/")
        img(src="/assets/images/common/logo-hubbit.png", alt="Hubbit")
  .menu#menu
    input.checkbox-toggle#menuInputCheckbox(type="checkbox")
    .hamburger
      div
    .menu-contents
      nav
        ul.nav-pages
          li.gl-nav-top.active
            a(href="/")
              span.nav-txt TOP
          li.gl-nav-about
            a(href="/about/")
              span.nav-txt ABOUT
          li.gl-nav-service
            a(href="/service/")
              span.nav-txt SERVICE
          li.gl-nav-contact
            a(href="/contact/")
              span.nav-txt CONTACT
        
        ul.nav-terms
          li
            a.font-yugo(href="https://www.hubbit.io/term/")
              |利⽤規約
          li
            a.font-yugo(href="https://www.hubbit.io/policy/")
              |プライバシーポリシー
      p.info.font-yugo
        |〒141-0001 東京都品川区北品川5-5-15&emsp;TEL : 050-5850-2698
      .copyright.font-corm-mid
        |Copyright(C) Hubbit,inc All rights reserved
    
