src/pug/index.pug
extends ./_component/_layout

block title

  title TOP | Hubbit,inc

block description

  meta(name="description",content="Hubbit株式会社では、誰しもがより良い最期を迎えるためAIを活⽤したアプリケーション開発・メディア運営を⾏っております。")

block ogp

  meta(property="og:locale",content="ja_JP")
  meta(property="og:site_name",content="Hubbit,inc")
  meta(property="og:type",content="website")
  meta(property="og:url",content="https://www.hubbit.io")
  meta(property="og:title",content="TOP | Hubbit,inc")
  meta(property="og:image",content="https://www.hubbit.io/assets/images/ogp.jpg")
  meta(property="og:description",content="Hubbit株式会社では、誰しもがより良い最期を迎えるためAIを活⽤したアプリケーション開発・メディア運営を⾏っております。")
  meta(name="twitter:card",content="summary_large_image")
  meta(name="twitter:title",content="TOP | Hubbit,inc")
  meta(name="twitter:description",content="Hubbit株式会社では、誰しもがより良い最期を迎えるためAIを活⽤したアプリケーション開発・メディア運営を⾏っております。")
  meta(name="twitter:image",content="https://www.hubbit.io/assets/images/ogp.jpg")

block seo

  link(rel="canonical",href="https://www.hubbit.io")

block linkfiles

  link(rel="stylesheet",href="/assets/css/common/common.css",media="all")
  link(rel="stylesheet",href="/assets/css/home/index.css",media="all")
  script(defer,src="/assets/js/common/common.js")
  script(defer,src="/assets/js/home/main.js")

  - var bodyClass=['page-home'];
block body

  .bg-gradation
  .contents-wrapper

    //HEADER
    section#header.header

    .slide-contents#slideContents

      main

        //TOP
        section.top#top
          .main-txt#topMainTxt
            .main-txt-row
              .char.char-01
              .char.char-02
              .char.char-03
              .char.char-04
              .char.char-05
            .main-txt-row
              .char.char-06
              .char.char-07
              .char.char-08
              .char.char-09
            .char-line.char-line-01
            .char-line.char-line-02
          p.main-txt-s#topMainTxtS
            img(src="/assets/images/home/top/top-text-02.png", alt="to die a happy death.")
          p.catch-phrase
            picture
              source(media=pic_media,srcset="/assets/images/home/top/top-text-01.png")
              img(src="/assets/images/home/top/top-text-01-sp.png", alt="より良い最期を、ITで実現する")
            
          p.copyright.font-corm-400
            |Copyright(C) Hubbit,inc All rights reserved
          .deco.deco-medic
            .font-corm-600.uppercase.text-anim(data-ms='100') Medical care application
          .deco.deco-est
            .font-corm-600.uppercase.text-anim(data-ms='150') est. 2019.3.05
          .deco.deco-cprl
            .font-playfair-ita.text-anim(data-ms='50')
              |Contractual worker / Director dispatch
              br
              |Production development / Media
              br
              |Recruitment support
              br
              |last stage support / Seminar
          .deco.deco-info
            .font-corm-400.uppercase.text-anim(data-ms='150') information technology
          .scroll-down
            span.scroll-down-txt.font-corm-600 Scroll down
            .arrow
              img(src="/assets/images/common/scroll-down-arrow.svg", alt="scroll down")
        
        //MESSAGE
        section.message#message
          h2.copy-01.text-anim.scroll-trigger(data-yugos='["⼈","⽣","年","時","代","豊"]',data-ms='75')
            |“テクノロジーで
            br
            |⼈⽣100年時代を
            br
            |より豊かに。”
          .message-box
            .title.animation-left-in
              img(src="/assets/images/home/message/message.png", alt="message")
            p.copy-02.animation-up
              |Hubbit
              span.font-yugo 株式会社
              |では
              br
              span.font-yugo 誰
              |しもがより
              span.font-yugo 良
              |い
              span.font-yugo 最期
              |を
              br.sp
              span.font-yugo 迎
              |えるため
              br.pc
              |AIを
              span.font-yugo 活⽤
              |した
              br.sp
              |アプリケーション
              span.font-yugo 開発
              |・
              br
              |メディア
              span.font-yugo 運営
              |を
              span.font-yugo ⾏
              |って
              br.sp
              |おります

        //ABOUT
        section.about#about
          .about-box
            .about-img
              .swiper-container
                .swiper-wrapper
                  .swiper-slide
                    img(src="/assets/images/home/about/photo-01.jpg",alt="")
                  .swiper-slide
                    img(src="/assets/images/home/about/photo-02.jpg",alt="")
                  .swiper-slide
                    img(src="/assets/images/home/about/photo-03.jpg",alt="")
              
            .about-box-txts
              .about-box-txts-inner
                .title-wrapper
                  h2.title-ja.text-anim.scroll-trigger
                    |私たちについて
                  .title-en.font-corm-400.animation-left-in
                    |ABOUT
                .copy-box.animation-up
                  p.copy-01
                    |社会をより良くしたいという
                    br
                    |１⼈ひとりの想い(BIT)を
                    br
                    |形にするための組織(HUB)
                  p.copy-02.font-yugo
                    |⼈の終末期におけるAIを活⽤したアプリケーションの開発・運営を中⼼とした、サービス開発を⾏っています。
                  a.round-btn-arrow(href='/about/')
                    span.font-corm-600 VIEW MORE

        //SERVICE
        section.service#service
          .service-box
            .service-img
              img(src="/assets/images/home/service/service-img-01.jpg", alt="Hubbitはより良い社会を⽬指し、⼈々が抱える課題に１つひとつ向き合って⽇常に無くてはならないサービスを創り出します")
            .service-box-txts
              .service-box-txts-inner
                .title-wrapper
                  h2.title-ja.text-anim.scroll-trigger
                    |サービス内容
                  .title-en.font-corm-400.animation-right-in
                    |SERVICE
                .copy-box.animation-up
                  p.copy-02.font-yugo
                    |Hubbitはより良い社会を⽬指し、⼈々が抱える課題に１つひとつ向き合って⽇常に無くてはならないサービスを創り出します。
                  a.round-btn-arrow(href='/service/')
                    span.font-corm-600 VIEW MORE
            
        //CONTACT
        section.contact#contact
          

      //FOOTER
      section#footer.footer

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>TOP | Hubbit,inc</title>
    <meta name="keywords" content="ハビット,医療介護施設,終活">
    <meta name="description" content="Hubbit株式会社では、誰しもがより良い最期を迎えるためAIを活⽤したアプリケーション開発・メディア運営を⾏っております。">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="Hubbit,inc">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.hubbit.io">
    <meta property="og:title" content="TOP | Hubbit,inc">
    <meta property="og:image" content="https://www.hubbit.io/assets/images/ogp.jpg">
    <meta property="og:description" content="Hubbit株式会社では、誰しもがより良い最期を迎えるためAIを活⽤したアプリケーション開発・メディア運営を⾏っております。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TOP | Hubbit,inc">
    <meta name="twitter:description" content="Hubbit株式会社では、誰しもがより良い最期を迎えるためAIを活⽤したアプリケーション開発・メディア運営を⾏っております。">
    <meta name="twitter:image" content="https://www.hubbit.io/assets/images/ogp.jpg">
    <link rel="canonical" href="https://www.hubbit.io">
    <link rel="stylesheet" href="/assets/css/common/common.css" media="all">
    <link rel="stylesheet" href="/assets/css/home/index.css" media="all">
    <script defer src="/assets/js/common/common.js"></script>
    <script defer src="/assets/js/home/main.js"></script>
    <link rel="icon" href="/favicon.ico">
    <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?606c1ad49ca44f29bded6c52ac1e02e5" charset="utf-8"></script>
  </head>
  <body class="page-home">
    <div class="bg-gradation"></div>
    <div class="contents-wrapper">
      <!--HEADER-->
      <section class="header" id="header"></section>
      <div class="slide-contents" id="slideContents">
        <main>
          <!--TOP-->
          <section class="top" id="top">
            <div class="main-txt" id="topMainTxt">
              <div class="main-txt-row">
                <div class="char char-01"></div>
                <div class="char char-02"></div>
                <div class="char char-03"></div>
                <div class="char char-04"></div>
                <div class="char char-05"></div>
              </div>
              <div class="main-txt-row">
                <div class="char char-06"></div>
                <div class="char char-07"></div>
                <div class="char char-08"></div>
                <div class="char char-09"></div>
              </div>
              <div class="char-line char-line-01"></div>
              <div class="char-line char-line-02"></div>
            </div>
            <p class="main-txt-s" id="topMainTxtS"><img src="/assets/images/home/top/top-text-02.png" alt="to die a happy death."></p>
            <p class="catch-phrase">
              <picture>
                <source media="(min-width:760px)" srcset="/assets/images/home/top/top-text-01.png"><img src="/assets/images/home/top/top-text-01-sp.png" alt="より良い最期を、ITで実現する">
              </picture>
            </p>
            <p class="copyright font-corm-400">Copyright(C) Hubbit,inc All rights reserved</p>
            <div class="deco deco-medic">
              <div class="font-corm-600 uppercase text-anim" data-ms="100">Medical care application</div>
            </div>
            <div class="deco deco-est">
              <div class="font-corm-600 uppercase text-anim" data-ms="150">est. 2019.3.05</div>
            </div>
            <div class="deco deco-cprl">
              <div class="font-playfair-ita text-anim" data-ms="50">Contractual worker / Director dispatch<br>Production development / Media<br>Recruitment support<br>last stage support / Seminar</div>
            </div>
            <div class="deco deco-info">
              <div class="font-corm-400 uppercase text-anim" data-ms="150">information technology</div>
            </div>
            <div class="scroll-down"><span class="scroll-down-txt font-corm-600">Scroll down</span>
              <div class="arrow"><img src="/assets/images/common/scroll-down-arrow.svg" alt="scroll down"></div>
            </div>
          </section>
          <!--MESSAGE-->
          <section class="message" id="message">
            <h2 class="copy-01 text-anim scroll-trigger" data-yugos="[&quot;⼈&quot;,&quot;⽣&quot;,&quot;年&quot;,&quot;時&quot;,&quot;代&quot;,&quot;豊&quot;]" data-ms="75">“テクノロジーで<br>⼈⽣100年時代を<br>より豊かに。”</h2>
            <div class="message-box">
              <div class="title animation-left-in"><img src="/assets/images/home/message/message.png" alt="message"></div>
              <p class="copy-02 animation-up">Hubbit<span class="font-yugo">株式会社</span>では<br><span class="font-yugo">誰</span>しもがより<span class="font-yugo">良</span>い<span class="font-yugo">最期</span>を<br class="sp"><span class="font-yugo">迎</span>えるため<br class="pc">AIを<span class="font-yugo">活⽤</span>した<br class="sp">アプリケーション<span class="font-yugo">開発</span>・<br>メディア<span class="font-yugo">運営</span>を<span class="font-yugo">⾏</span>って<br class="sp">おります</p>
            </div>
          </section>
          <!--ABOUT-->
          <section class="about" id="about">
            <div class="about-box">
              <div class="about-img">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="/assets/images/home/about/photo-01.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="/assets/images/home/about/photo-02.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="/assets/images/home/about/photo-03.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="about-box-txts">
                <div class="about-box-txts-inner">
                  <div class="title-wrapper">
                    <h2 class="title-ja text-anim scroll-trigger">私たちについて</h2>
                    <div class="title-en font-corm-400 animation-left-in">ABOUT</div>
                  </div>
                  <div class="copy-box animation-up">
                    <p class="copy-01">社会をより良くしたいという<br>１⼈ひとりの想い(BIT)を<br>形にするための組織(HUB)</p>
                    <p class="copy-02 font-yugo">⼈の終末期におけるAIを活⽤したアプリケーションの開発・運営を中⼼とした、サービス開発を⾏っています。</p><a class="round-btn-arrow" href="/about/"><span class="font-corm-600">VIEW MORE</span></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--SERVICE-->
          <section class="service" id="service">
            <div class="service-box">
              <div class="service-img"><img src="/assets/images/home/service/service-img-01.jpg" alt="Hubbitはより良い社会を⽬指し、⼈々が抱える課題に１つひとつ向き合って⽇常に無くてはならないサービスを創り出します"></div>
              <div class="service-box-txts">
                <div class="service-box-txts-inner">
                  <div class="title-wrapper">
                    <h2 class="title-ja text-anim scroll-trigger">サービス内容</h2>
                    <div class="title-en font-corm-400 animation-right-in">SERVICE</div>
                  </div>
                  <div class="copy-box animation-up">
                    <p class="copy-02 font-yugo">Hubbitはより良い社会を⽬指し、⼈々が抱える課題に１つひとつ向き合って⽇常に無くてはならないサービスを創り出します。</p><a class="round-btn-arrow" href="/service/"><span class="font-corm-600">VIEW MORE</span></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--CONTACT-->
          <section class="contact" id="contact"></section>
        </main>
        <!--FOOTER-->
        <section class="footer" id="footer"></section>
      </div>
    </div>
    <div class="webfont-chars font-yugo">利⽤規約プライバシーポリシー〒141-0001 東京都品川区北品川5-5-15TEL : 050-5850-2698お問い合わせお問い合わせ、ご要望がございましたら、こちらからご連絡ください。</div>
  </body>
</html>
