src/pug/policy/index.pug
extends ../_component/_layout

block title

  title プライバシーポリシー | Hubbit,inc

block description

  meta(name="description",content="Hubbit株式会社が運営する各種サービスに関するプライバシーポリシーを掲載しています。 ")

block ogp

  meta(property="og:locale",content="ja_JP")
  meta(property="og:site_name",content="Hubbit,inc")
  meta(property="og:type",content="website")
  meta(property="og:url",content="https://www.hubbit.io/policy/")
  meta(property="og:title",content="プライバシーポリシー | GoldenYears")
  meta(property="og:image",content="https://static.wixstatic.com/media/bd6c67_3c8a751149d746b29857298974910e80~mv2.png/v1/fill/w_1764,h_1148,al_c/bd6c67_3c8a751149d746b29857298974910e80~mv2.png")
  meta(property="og:description",content="Hubbit株式会社が運営する各種サービスに関するプライバシーポリシーを掲載しています。 ")
  meta(name="twitter:card",content="summary_large_image")
  meta(name="twitter:title",content="プライバシーポリシー | GoldenYears")
  meta(name="twitter:description",content="Hubbit株式会社が運営する各種サービスに関するプライバシーポリシーを掲載しています。 ")
  meta(name="twitter:image",content="https://static.wixstatic.com/media/bd6c67_3c8a751149d746b29857298974910e80~mv2.png/v1/fill/w_1764,h_1148,al_c/bd6c67_3c8a751149d746b29857298974910e80~mv2.png")

block seo

  link(rel="canonical",href="https://www.hubbit.io/policy/")

block linkfiles

  link(rel="stylesheet",href="/assets/css/common/common.css",media="all")
  link(rel="stylesheet",href="/assets/css/policy/index.css",media="all")
  script(defer,src="/assets/js/common/common.js")

  - var bodyClass=['page-policy'];
block body

  .bg-gradation
  .contents-wrapper

    //HEADER
    section#header.header

    .slide-contents#slideContents

      main

        //TOP
        section.top#top
          h1.main-txt-ja#topMainTxtJa
            |プライバシーポリシー
          p.main-txt#topMainTxt
            picture
              source(media=pic_media,srcset="/assets/images/policy/privacy-policy.png")
              img(src="/assets/images/policy/privacy-policy-sp.png", alt="privacy-policy")
          
          p.copyright.font-corm-400
            |Copyright(C) Hubbit,inc All rights reserved
          .scroll-down
            span.scroll-down-txt.font-corm-600 Scroll down
            .arrow
              img(src="/assets/images/common/scroll-down-arrow.svg", alt="scroll down")

        //POLICY
        section.policy.font-yugo#policy
          p.top-txt
            |本プライバシーポリシーはHubbit株式会社（以下、「当社」といいます）が運営する全てのサービス（以下、「本サービス」といいます）を、利用者が円滑に使用していただくために定められるものです。なお、本プライバシーポリシーは本サービスに適用され、本プライバシーポリシーと個別規約において矛盾が発生する場合は個別規約が優先されます。
          
          section.policy-sec
            h2.title-01
              |目次
            nav
              ul
                li 
                  a.anchor-link(href='#sec01')
                    |集める情報
                li
                  a.anchor-link(href="#sec02")
                    |利用目的
                li
                  a.anchor-link(href="#sec03")
                    |情報の提供
                li
                  a.anchor-link(href="#sec04")
                    |情報の第三者提供
                li
                  a.anchor-link(href="#sec05")
                    |退会者の情報
                li
                  a.anchor-link(href="#sec06")
                    |子どもの情報
                li
                  a.anchor-link(href="#sec07")
                    |個人データの開示・訂正等
                li
                  a.anchor-link(href="#sec08")
                    |本プライバシーポリシーの変更
                li
                  a.anchor-link(href="#sec09")
                    |問い合わせ
          
          section.policy-sec#sec01
            h2.title-01
              |集める情報
            ul
              li
                |サービス利用開始時、利用時にいただく情報
              li
                |氏名、生年月日、性別、職業その他プロフィールに関わる情報
              li
                |住所
              li
                |電話番号
              li
                |メールアドレス等連絡先に関わる情報
              li
                |家族関係に関わる情報
              li
                |資産情報
              li
                |医療、介護に関わる情報
              li
                |相続に関わる情報
              li
                |趣味、嗜好に関する情報
              li
                |ご利用端末の操作ログ
              li
                |他サービスアカウント、それらに付随する情報
                ul
                  li
                    |アカウント情報
                  li
                    |アカウント投稿テキスト、写真、交流ログ
                  li
                    |他社サービス上での友人情報
                  li
                    |その他当該他サービス上の設定により利用者が連携先に開示を認めた情報
              li
                |お支払い情報
                ul
                  li
                    |クレジットカード情報（※決済は決済代行会社が行い、当社はクレジットカード情報を保有いたしません）
                  li
                    |口座情報
              li
                |お問い合わせ時に入力いただく情報
                ul
                  li
                    |氏名
                  li
                    |電話番号
                  li
                    |メールアドレス
                  li
                    |問い合わせ情報
              li
                |クッキー（Cookie）
              li
                |位置情報
              li
                |その他ご登録いただく情報

          section.policy-sec#sec02
            h2.title-01
              |利用目的
            p.txt-01
              |当社は取得した個人情報を以下の目的で利用いたします。なお、アドレス帳のように取得時に利用目的を限定した場合は、その範囲内でのみ利用いたします。
            ul
              li
                |利用者が本サービスを円滑に利用できるようにするため
              li
                |不正利用防止のため
              li
                |本サービス利用に関する統計データを作成するため等、本サービスの提供、維持、保護及び改善のため
              li
                |本サービスまたは今後提供を検討しているサービスに関するアンケート実施のため
              li
                |利用者からの問い合わせに対する対応のため
              li
                |本サービスに関する情報等または当社以外の事業者が広告主となる広告情報等を告知するため
              li
                |知り合いまたは他の利用者を探して友だちとして登録または推薦するため
              li
                |今後の本サービスに関する新企画立案や研究開発のため
              li
                |商品発送やキャンペーン等の抽選及び賞品や商品発送のため
              li
                |利用者からのお問い合わせ時等、本人確認を行うため
              li
                |商品購入時や有料サービス利用時等におけるご請求処理のため
              li
                |本サービスに関する当社の利用規約等に違反する行為に対する対応のため
              li
                |その他本サービスに関する重要なお知らせ等、必要に応じた連絡を行うため
              li
                |本サービス利用者の状況について、家族等の身元保証人に必要に応じた連絡を行うため

          section.policy-sec#sec03
            h2.title-01
              |情報の提供
            p.txt-01
              |当社は利用者の個人情報を下記の場合を除いて第三者に提供することはございません。
            ul
              li
                |利用者が事前に同意した場合
              li
                |法律に基づく場合
              li
                |利用者が本サービスの利用規約に違反し、弊社の権利、財産やサービス等を保護するために、個人情報を公開せざるをえないと判断するに足る十分な根拠がある場合
              li
                |人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合
              li
                |公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合
              li
                |国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
              li
                |合併、会社分割、営業譲渡その他の事由によって個人情報の提供を含む当社の事業の承継が行われる場合
              li
                |利用目的の達成に必要な範囲内において、利用者から取得した個人情報の全部または一部を業務委託先や提携先に預託する場合
              li
                |本サービスを提供するにあたり、当社と共同して業務を行うビジネスパートナーが必要な場合
        
          section.policy-sec#sec04
            h2.title-01
              |情報の第三者への提供
              br.sp
              |（個人を特定できない情報）
            ul
              li
                |個人を特定できない以下の情報については、当社または第三者の広告の配信または表示、マーケティング、研究等を利用目的として、第三者に提供することがございます。
              li
                |ご利用端末に関する情報および操作ログ情報
              li
                |Cookieに保存する匿名の利用者識別ID
              li
                |本サービス内の広告へのアクセス履歴及び当該広告からの行動履歴
              li
                |広告識別子（IDFAまたはGoogle Advertising ID等）
              li
                |その他、本サービスの利用状況
            p.txt-01
              |当社は、個人が特定できない属性情報や端末情報、本サービスサイト内における利用者の行動履歴およびスマートフォン等利用時の、利用者の承諾・申込みに基づく位置情報を取得することがあります。また、位置情報に基づき、広告を配信する行動、ターゲティング広告サービスを利用することがあります。

          section.policy-sec#sec05
            h2.title-01
              |退会者の情報
            p.txt-01
              |本サービスのアカウントを削除した場合、利用者に係る情報は関連法規および社内規定に従って適切に処理いたします。

          section.policy-sec#sec06
            h2.title-01
              |子ども等の情報
            p.txt-01
              |未成年者、成年被後見人、被保佐人または被補助人の利用者が本サービスを利用し、個人情報を入力される場合には法定代理人、後見人、保佐人または補助人の同意のもとに行っていただけますようお願いいたします。

          section.policy-sec#sec07
            h2.title-01
              |個人データの開示・訂正等
            p.txt-01
              |利用者からの個人情報保護法に基づく個人保有データに関する開示、訂正、または利用停止等に関するご請求については、ご請求者が利用者本人であることを確認の上で、手続きを行います。

          section.policy-sec#sec08
            h2.title-01
              |本プライバシーポリシーの変更
            p.txt-01
              |本プライバシーポリシーは改定されることがあります。重要な変更にあたっては利用者に対してわかりやすい方法にて改定内容を告知いたします。

          section.policy-sec#sec09
            h2.title-01
              |お問い合わせ
            p.txt-01
              |本プライバシーポリシーに関してご不明な点がある場合は
              a(href="/contact/")
                |こちらのフォーム
              |よりご連絡ください。
        
        //CONTACT
        section.contact#contact
          
      //FOOTER
      section#footer.footer

dist/policy/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>プライバシーポリシー | Hubbit,inc</title>
    <meta name="keywords" content="ハビット,医療介護施設,終活">
    <meta name="description" content="Hubbit株式会社が運営する各種サービスに関するプライバシーポリシーを掲載しています。 ">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="Hubbit,inc">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.hubbit.io/policy">
    <meta property="og:title" content="プライバシーポリシー | Hubbit,inc">
    <meta property="og:image" content="https://www.hubbit.io/assets/images/ogp.jpg">
    <meta property="og:description" content="Hubbit株式会社が運営する各種サービスに関するプライバシーポリシーを掲載しています。 ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="プライバシーポリシー | Hubbit,inc">
    <meta name="twitter:description" content="Hubbit株式会社が運営する各種サービスに関するプライバシーポリシーを掲載しています。 ">
    <meta name="twitter:image" content="https://www.hubbit.io/assets/images/ogp.jpg">
    <link rel="canonical" href="https://www.hubbit.io/policy">
    <link rel="stylesheet" href="/assets/css/common/common.css" media="all">
    <link rel="stylesheet" href="/assets/css/policy/index.css" media="all">
    <script defer src="/assets/js/common/common.js"></script>
    <link rel="icon" href="/favicon.ico">
    <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?606c1ad49ca44f29bded6c52ac1e02e5" charset="utf-8"></script>
  </head>
  <body class="page-policy">
    <div class="bg-gradation"></div>
    <div class="contents-wrapper">
      <!--HEADER-->
      <section class="header" id="header"></section>
      <div class="slide-contents" id="slideContents">
        <main>
          <!--TOP-->
          <section class="top" id="top">
            <h1 class="main-txt-ja" id="topMainTxtJa">プライバシーポリシー</h1>
            <p class="main-txt" id="topMainTxt">
              <picture>
                <source media="(min-width:760px)" srcset="/assets/images/policy/privacy-policy.png"><img src="/assets/images/policy/privacy-policy-sp.png" alt="privacy-policy">
              </picture>
            </p>
            <p class="copyright font-corm-400">Copyright(C) Hubbit,inc All rights reserved</p>
            <div class="scroll-down"><span class="scroll-down-txt font-corm-600">Scroll down</span>
              <div class="arrow"><img src="/assets/images/common/scroll-down-arrow.svg" alt="scroll down"></div>
            </div>
          </section>
          <!--POLICY-->
          <section class="policy font-yugo" id="policy">
            <p class="top-txt">本プライバシーポリシーはHubbit株式会社（以下、「当社」といいます）が運営する全てのサービス（以下、「本サービス」といいます）を、利用者が円滑に使用していただくために定められるものです。なお、本プライバシーポリシーは本サービスに適用され、本プライバシーポリシーと個別規約において矛盾が発生する場合は個別規約が優先されます。</p>
            <section class="policy-sec">
              <h2 class="title-01">目次</h2>
              <nav>
                <ul>
                  <li> <a class="anchor-link" href="#sec01">集める情報</a></li>
                  <li><a class="anchor-link" href="#sec02">利用目的</a></li>
                  <li><a class="anchor-link" href="#sec03">情報の提供</a></li>
                  <li><a class="anchor-link" href="#sec04">情報の第三者提供</a></li>
                  <li><a class="anchor-link" href="#sec05">退会者の情報</a></li>
                  <li><a class="anchor-link" href="#sec06">子どもの情報</a></li>
                  <li><a class="anchor-link" href="#sec07">個人データの開示・訂正等</a></li>
                  <li><a class="anchor-link" href="#sec08">本プライバシーポリシーの変更</a></li>
                  <li><a class="anchor-link" href="#sec09">問い合わせ</a></li>
                </ul>
              </nav>
            </section>
            <section class="policy-sec" id="sec01">
              <h2 class="title-01">集める情報</h2>
              <ul>
                <li>サービス利用開始時、利用時にいただく情報</li>
                <li>氏名、生年月日、性別、職業その他プロフィールに関わる情報</li>
                <li>住所</li>
                <li>電話番号</li>
                <li>メールアドレス等連絡先に関わる情報</li>
                <li>家族関係に関わる情報</li>
                <li>資産情報</li>
                <li>医療、介護に関わる情報</li>
                <li>相続に関わる情報</li>
                <li>趣味、嗜好に関する情報</li>
                <li>ご利用端末の操作ログ</li>
                <li>他サービスアカウント、それらに付随する情報
                  <ul>
                    <li>アカウント情報</li>
                    <li>アカウント投稿テキスト、写真、交流ログ</li>
                    <li>他社サービス上での友人情報</li>
                    <li>その他当該他サービス上の設定により利用者が連携先に開示を認めた情報</li>
                  </ul>
                </li>
                <li>お支払い情報
                  <ul>
                    <li>クレジットカード情報（※決済は決済代行会社が行い、当社はクレジットカード情報を保有いたしません）</li>
                    <li>口座情報</li>
                  </ul>
                </li>
                <li>お問い合わせ時に入力いただく情報
                  <ul>
                    <li>氏名</li>
                    <li>電話番号</li>
                    <li>メールアドレス</li>
                    <li>問い合わせ情報</li>
                  </ul>
                </li>
                <li>クッキー（Cookie）</li>
                <li>位置情報</li>
                <li>その他ご登録いただく情報</li>
              </ul>
            </section>
            <section class="policy-sec" id="sec02">
              <h2 class="title-01">利用目的</h2>
              <p class="txt-01">当社は取得した個人情報を以下の目的で利用いたします。なお、アドレス帳のように取得時に利用目的を限定した場合は、その範囲内でのみ利用いたします。</p>
              <ul>
                <li>利用者が本サービスを円滑に利用できるようにするため</li>
                <li>不正利用防止のため</li>
                <li>本サービス利用に関する統計データを作成するため等、本サービスの提供、維持、保護及び改善のため</li>
                <li>本サービスまたは今後提供を検討しているサービスに関するアンケート実施のため</li>
                <li>利用者からの問い合わせに対する対応のため</li>
                <li>本サービスに関する情報等または当社以外の事業者が広告主となる広告情報等を告知するため</li>
                <li>知り合いまたは他の利用者を探して友だちとして登録または推薦するため</li>
                <li>今後の本サービスに関する新企画立案や研究開発のため</li>
                <li>商品発送やキャンペーン等の抽選及び賞品や商品発送のため</li>
                <li>利用者からのお問い合わせ時等、本人確認を行うため</li>
                <li>商品購入時や有料サービス利用時等におけるご請求処理のため</li>
                <li>本サービスに関する当社の利用規約等に違反する行為に対する対応のため</li>
                <li>その他本サービスに関する重要なお知らせ等、必要に応じた連絡を行うため</li>
                <li>本サービス利用者の状況について、家族等の身元保証人に必要に応じた連絡を行うため</li>
              </ul>
            </section>
            <section class="policy-sec" id="sec03">
              <h2 class="title-01">情報の提供</h2>
              <p class="txt-01">当社は利用者の個人情報を下記の場合を除いて第三者に提供することはございません。</p>
              <ul>
                <li>利用者が事前に同意した場合</li>
                <li>法律に基づく場合</li>
                <li>利用者が本サービスの利用規約に違反し、弊社の権利、財産やサービス等を保護するために、個人情報を公開せざるをえないと判断するに足る十分な根拠がある場合</li>
                <li>人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合</li>
                <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合</li>
                <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
                <li>合併、会社分割、営業譲渡その他の事由によって個人情報の提供を含む当社の事業の承継が行われる場合</li>
                <li>利用目的の達成に必要な範囲内において、利用者から取得した個人情報の全部または一部を業務委託先や提携先に預託する場合</li>
                <li>本サービスを提供するにあたり、当社と共同して業務を行うビジネスパートナーが必要な場合</li>
              </ul>
            </section>
            <section class="policy-sec" id="sec04">
              <h2 class="title-01">情報の第三者への提供<br class="sp">（個人を特定できない情報）</h2>
              <ul>
                <li>個人を特定できない以下の情報については、当社または第三者の広告の配信または表示、マーケティング、研究等を利用目的として、第三者に提供することがございます。</li>
                <li>ご利用端末に関する情報および操作ログ情報</li>
                <li>Cookieに保存する匿名の利用者識別ID</li>
                <li>本サービス内の広告へのアクセス履歴及び当該広告からの行動履歴</li>
                <li>広告識別子（IDFAまたはGoogle Advertising ID等）</li>
                <li>その他、本サービスの利用状況</li>
              </ul>
              <p class="txt-01">当社は、個人が特定できない属性情報や端末情報、本サービスサイト内における利用者の行動履歴およびスマートフォン等利用時の、利用者の承諾・申込みに基づく位置情報を取得することがあります。また、位置情報に基づき、広告を配信する行動、ターゲティング広告サービスを利用することがあります。</p>
            </section>
            <section class="policy-sec" id="sec05">
              <h2 class="title-01">退会者の情報</h2>
              <p class="txt-01">本サービスのアカウントを削除した場合、利用者に係る情報は関連法規および社内規定に従って適切に処理いたします。</p>
            </section>
            <section class="policy-sec" id="sec06">
              <h2 class="title-01">子ども等の情報</h2>
              <p class="txt-01">未成年者、成年被後見人、被保佐人または被補助人の利用者が本サービスを利用し、個人情報を入力される場合には法定代理人、後見人、保佐人または補助人の同意のもとに行っていただけますようお願いいたします。</p>
            </section>
            <section class="policy-sec" id="sec07">
              <h2 class="title-01">個人データの開示・訂正等</h2>
              <p class="txt-01">利用者からの個人情報保護法に基づく個人保有データに関する開示、訂正、または利用停止等に関するご請求については、ご請求者が利用者本人であることを確認の上で、手続きを行います。</p>
            </section>
            <section class="policy-sec" id="sec08">
              <h2 class="title-01">本プライバシーポリシーの変更</h2>
              <p class="txt-01">本プライバシーポリシーは改定されることがあります。重要な変更にあたっては利用者に対してわかりやすい方法にて改定内容を告知いたします。</p>
            </section>
            <section class="policy-sec" id="sec09">
              <h2 class="title-01">お問い合わせ</h2>
              <p class="txt-01">本プライバシーポリシーに関してご不明な点がある場合は<a href="/contact/">こちらのフォーム</a>よりご連絡ください。</p>
            </section>
          </section>
          <!--CONTACT-->
          <section class="contact" id="contact"></section>
        </main>
        <!--FOOTER-->
        <section class="footer" id="footer"></section>
      </div>
    </div>
    <div class="webfont-chars font-yugo">利⽤規約プライバシーポリシー〒141-0001 東京都品川区北品川5-5-15TEL : 050-5850-2698お問い合わせお問い合わせ、ご要望がございましたら、こちらからご連絡ください。</div>
  </body>
</html>
